1. 데이터 프레임 : 데이터베이스의 테이블과 같은 구조
  - 열 : 속성을 나타내며 컬럼(Column) 또는 변수(Variable)라고 불림
  - 행 : 한 사람의 정보로 로우(Row) 또는 케이스(Case)라고 불림
  
  - 데이터가 크다 = 행이 많다 또는 열이 많다
    데이터를 분석할 때 열이 많은 것이 더 중요
    열이 많아지면 변수를 조합할 수 있는 경우의 수가 늘어나기 때문에 복잡한 분석 방법을 활용해야 할 필요성이 생김

    행이 많다 -> 컴퓨터가 느려짐 -> 고사양 장비 구축
    열이 많다 -> 분석 방법의 한계 -> 고급 분석 방법
    
2. 논리형 벡터
  반드시 대문자 TRUE또는 FALSE로 입력하며 앞글자만 따서 T 또는 F를 입력해도 됨

----------------------------------------------------------------------------------------------------
3. 데이터를 파악할 때 사용하는 함수들
  - head() : 데이터의 앞부분 출력
  - tail() : 데이터 뒷부분 출력
  - View() : 뷰어 창에서 데이터 확인
  - dim()  : 데이터 차원 출력
  - str()  : 데이터 속성 출력
  - summary() : 요약 통계량 출력

  
4. 데이터에 대한 설명을 보려먼 help 함수를 이용하라.
  예 ] ?mpg
  
5. 빈도표 출력 : table()