1. 변수
  변수를 만들 때는 왼쪽을 향한 화살표 기호 <- 사용
  a <- 1
  a
  
  출력 : ## [1] 1
  
2. 변수명 생성 규칙
  - 모든 변수는 소문자 영문으로 만든다.
  - 문자, 숫자, 언더바(_), 대시(-)를 조합해 정할 수 있으나 문자로 시작해야 함
  
3. 여러 값으로 구성된 변수 만들기
  c() 함수 사용 : 변수에 여러 개의 값을 넣는 기능
  
    예 ]
      var1 <- c(1, 2, 5, 7, 8)
      var1
      
      ## [1] 1 2 5 7 8
  
  - 콜론을 이용해 시작 숫자와 마지막 숫자를 입력하면 1씩 증가하며 연속된 숫자로 변수를 만듦
  
    예 ]
      var2 <- c(1:5)
      var2
      
      ## [1] 1 2 3 4 5
    
  - seq() 함수로도 연속 값을 지닌 변수 생성 가능  
  
    예 ]
      var3 <- seq(1, 5) # 1~5까지 연속 값으로 var 생성
      
  - by 파라미터를 이용하면 일정한 간격을 두고 연속된 숫자로 된 변수를 만들 수 있음.
    
    예 ]
      var4 <- seq(1, 10, by = 2)  # 1~10까지 2 간격 연속 값으로 var4 생성
      var4
      
      ## [1] 1 3 5 7 9
      
    - 여러값으로 구성된 변수로도 연산할 수 있음
    
      예 ]
        var1
        
        ## [1] 1 2 5 7 8
        
        var1 + 2
        
        ## [1] 3 4 7 9 10
        
    - 여러 값으로 구성된 변수끼리 연산하면 같은 순서에 위치한 값끼리 연산됨
      
      예 ]
        var1
        
        ## [1] 1 2 5 7 8
        
        var2
        
        ## [1] 1 2 3 4 5
        
        var1+var2
        
        ##[1] 2 4 8 11 13
---------------------------------------------------------------------------------------------------------
4. 문자로 된 변수 만들기
  변수에 문자를 넣을 때는 문자 앞뒤에 따옴표 "를 붙여야 한다.
  
    예 ]
      str1 <- "a"
      str1
      
      ## [1] "a"
      
    예 ]
      str2 <- "text"
      str2
      
      ## [1] "text"
      
      str3 <- "Hello World!"
      str3
      
      ## [1] "Hello World!"
      
    - 숫자와 마찬가지로 c()함수 이용 가능
    
    예 ]
      str4 <- c("a", "b", "c")
      str4
      
      ## [1] "a" "b" "c"
      
      str5 <- c("Hello!", "World", "is", "good!")
      str5
      
      ## [1] "Hello!" "World" "is" "good!"
    
    
    주의 ] 문자로 된 변수로는 연산할 수 없다
      문자로 된 데이터로 분석 작업을 하려면 문자 처리 기능을 가지고 있는 함수를 이용해야 함
      
---------------------------------------------------------------------------------------------------------
5. 함수
  데이터 분석은 '함수를 이용해서 변수를 조작하는 일'이다.
  
  5-1. 숫자를 다루는 함수
    1) mean() : 평균을 구하는 함수
      예 ]
        x <- c(1, 2, 3)
        x
        
        ## [1] 1 2 3
        
        mean(x)
        
        ## [1] 2
        
    2) max(), min() : 최댓값, 최솟값을 구하는 함수
      예 ]
        max(x)
        
        ## [1] 3
        
        min(x)
        
        ##[1] 1
        
  5-2. 문자를 다루는 함수
    paste() : 여러 문자를 합쳐 하나로 만드는 함수
    
      예 ]
        ## [1] "Hello!" "World" "is" "good!"
        
        paste(str5, collapse = ",") # 쉼표를 구분자로 str5의 단어를 하나로 합치기
        
        ## [1] "Hello!,World,is,good!"
    
        
    * 참고 ] 함수의 결과물로 새 변수 만들기
      변수를 만들 때처럼 함수 앞에 변수명과 화살표를 입력하면 된다.
        x_mean <- mean(x)
        x_mean
        
        ## [1] 2
        
        str5_paste <- paste(str5, collapse = " ")
        str5_paste
        
        ## [1] "Hello! World is good!"
---------------------------------------------------------------------------------------------------------
6. 패키지 : 하나의 패키지 안에는 다양한 함수가 들어 있다.
  패키지 설치는 한 번만 하면 되지만 패키지를 로드하는 작업은 R스튜디오를 새로 시작할 때마다
  반복해야 한다.
  
  < 그래프를 만들 때 가장 많이 사용되는 ggplot2 설치하기 >
  
  # ggplot2 패키지 설치
  install.packages("ggplot2")   # 패키지 이름의 앞뒤에 반드시 따옴표를 넣어야 한다.
  
  # ggplot2 패키지 로드
  library(ggplot2)
  
  # 함수 사용하기 
  # 여러 분자로 구성된 변수 생성
  x <- c("a", "a", "b", "c")
  x
  
  # 빈도 막대 그래프 출력
  qplot(x)
  
---------------------------------------------------------------------------------------------------------
