### 자유자재로 데이터 가공하기
## 6 1. 데이터 전처리   원하는 형태로 데이터 가공하기
# 데이터 전처리 : 분석에 적합하게 데이터를 가공하는 방법

# dplyr : 데이터 전처리 작업에 가장 많이 사용되는 패키지
    filter() : 행 추출
    select() : 열(변수) 추출
    arrange() : 정렬
    mutate() : 변수 추가
    summarise() : 통계치 산출
    group_by() : 집단별로 나누기
    left_join() : 데이터 합치기(열)
    bind_rows() : 데이터 합치기(행)
  
  
# R에서 사용하는 기호들
1) 논리 연산자
    <     : 작다
    <=    : 작거나 같다
    >     : 크다
    >=    : 크거나 같다
    ==    : 같다
    !=    : 같지 않다
    |     : 또는
    &     : 그리고
    %in%  : 매칭 확인


2) 산술 연산자
    +     : 더하기
    -     : 빼기
    *     : 곱하기
    /     : 나누기
    ^, ** : 제곱
    %/%   : 나눗셈의 몫
    %%    : 나눗셈의 나머지
    